// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Boltflash is ActiveWallElement

constants:

   include blakston.khd

resources:

   Boltflash_name = "lightning bolt"
   Boltflash_desc = "Holy Toledo!"
   Boltflash_icon = lightningbolt.bgf

classvars:

   vrName = Boltflash_name
   vrDesc = Boltflash_desc
   vrIcon = Boltflash_icon
   //contributes to summoning limit? No, so 0.
   viLimitCount = 0

   viStart_frame = 1
   viEnd_frame = 6

   // Lighting flags.  Default "on" and wavering flags
   viLightFlags = LIGHT_FLAG_ON

   // Light color.
   viLightColor = LIGHT_BWHITE

properties:

   //animation speed
   piAnimation = 70
   // Intensity, from 0-255.
   piLightIntensity = 200
   piAnim_speed = 70

messages:
   //gotta override the flickerer
   SetAnimationSpeed()
   {
      piAnim_speed = 70;

      return;
   }

   GetObjectFlags()
   {
      local iFlags;

      iFlags = OF_NOEXAMINE;
      //Removed OF_FLICKERING and it allowed ANIMATE_ONCE
      return iFlags;
   }

   SendAnimation()
   {
      //cant get this to work
      //AddPacket(1,ANIMATE_ONCE,4,65,2,1,2,25,2,25);
     
      AddPacket(1,ANIMATE_CYCLE,4,piAnim_speed,2,viStart_frame,2,viEnd_frame);
   
      return;
   }

   SendLightingInformation()
   {
      // 5 out of 255 intensity of light.
      AddPacket(2,(LIGHT_FLAG_ON | LIGHT_FLAG_DYNAMIC),1,175, 2,LIGHT_BWHITE);

      return;
   }
end
////////////////////////////////////////////////////////////////////////////////
