// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
SoundObject is ActiveWallElement

constants:

   include blakston.khd

resources:

   Soundobject_name = "soundobject"
   Soundobject_desc = "soundobject"
   Soundobject_icon = soundobject.bgf

classvars:

   vrName = Soundobject_name
   vrDesc = Soundobject_desc
   vrIcon = Soundobject_icon

   //contributes to summoning limit? No, so 0.
   viLimitCount = 0

   viStart_frame = 1
   viEnd_frame = 3

   // Lighting flags.  Default "on" and wavering flags
   viLightFlags = LIGHT_FLAG_ON

   // Light color.
   
properties:

   //animation speed
   piAnimation = 80
   // Intensity, from 0-255.
   piLightIntensity = 0
   piAnim_speed = 80

messages:
   //gotta override the flickerer
   SetAnimationSpeed()
   {
      piAnim_speed = 500;

      return;
   }

   GetObjectFlags()
   {
      local iFlags;

      iFlags = OF_NOEXAMINE;
      //Removed OF_FLICKERING and it allowed ANIMATE_ONCE
      return iFlags;
   }

   SendAnimation()
   {
      //cant get this to work
      //AddPacket(1,ANIMATE_ONCE,4,65,2,1,2,25,2,25);
     
      AddPacket(1,ANIMATE_CYCLE,4,piAnim_speed,2,viStart_frame,2,viEnd_frame);
   
      return;
   }


   IsFire()
   "this item makes faren spells in the room stronger."
   {
      return FALSE;
   }

end
////////////////////////////////////////////////////////////////////////////////
