// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Energybolt is BoltSpell

constants:
   include blakston.khd

resources:

   //include lightnin.lkod

   energybolt_name_rsc = "energy bolt"
   energybolt_icon_rsc = ebolt.bgf
   energybolt_look_icon = ebolt.bgf
   energybolt_hit_rsc = "A wave of energy crashes into %s%s!"
   energybolt_desc_rsc = "Slings a wave of energy at the target."
   energybolt_sound = energybolt.ogg

classvars:
   vrName = energybolt_name_rsc
   vrIcon = energybolt_look_icon
   vrDesc = energybolt_desc_rsc
   vrProjectile_icon = energybolt_icon_rsc

   viSpell_num = SID_ENERGY_BOLT

   viSpell_type = SPL_TYPE_ALL+SPL_TYPE_SHOCK

   viMana = 10
   viSchool = SS_QOR
   viSpell_level = 5

   viChance_To_Increase = 50
   viMeditate_ratio = 50

   vrSucceed_wav = energybolt_sound

   viPostCast_time = 2        // in seconds, since it works off gettime()

   // Projectile lighting information.
   viProjectileLightFlags = LIGHT_FLAG_ON | LIGHT_FLAG_DYNAMIC
   // Medium light range, out of 255.
   viProjectileLightIntensity = 150
   // Color is lightning.
   viProjectileLightColor = LIGHT_ORANGE

properties:

   piDamageMin = 15
   piDamageMax = 20
   prSpellHit = energybolt_hit_rsc
   piRow = $
   piCol = $
   piFine_row = $
   piFine_col = $
   piDistance = 0

messages:


   ResetReagents()
   {
      // separate message so can change, then set from admin mode

      plReagents = $;
      plReagents = Cons([&BlueMushroom,2],plReagents);
      plReagents = Cons([&OrcTooth,1],plReagents);

      return;
   }

   GetProjectileSpeed()
   {
      //was 12 as lightning
      
      return 15;
   }

   SendProjectileAnimation()
   {
      AddPacket(1, ANIMATE_CYCLE, 4, 40, 2, 1, 2, 9);   // 40ms between animations
      return;
   }

end

////////////////////////////////////////////////////////////////////////////////
